{
  "name": "react_to-do",
  "version": "1.0.0",
  "description": "Wherein we build a to-do app in React.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevp3/react_to-do.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevp3/react_to-do/issues"
  },
  "homepage": "https://github.com/trevp3/react_to-do#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
